# https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL="postgresql://User:Password@Host:Port/DbName"

NEXTAUTH_URL="http://localhost:3000"

# Run 'openssl rand -base64 32' to generate a secret. 
NEXTAUTH_SECRET=""

# https://developers.google.com/workspace/guides/create-credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NODE_ENV="production"